<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.typekit.net/ilp4lxb.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>2023-08-01 | Release notes (by date) |Preview of Tealium Docs</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.111.3">
    
    <meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    
    <link href='/dist/css/app.css' rel='stylesheet' type="text/css" />
    <script>
      history.scrollRestoration = "manual";
      if (location.hash) {
        window.scrollTo(0, 0);
        setTimeout(function() {
          window.scrollTo(0, 0);
        }, 10);
      }
    </script>
  </head>
  <body class="sidebar ma0 sans-serif text-color-primary  hg-term">
    <script>
    var utag_data = {
        site_section  : "releases",
        site_language : "en",
        tealium_event : "page_view"
    }
    </script>

    <script>
     (function(a,b,c,d){
        a="//tags.tiqcdn.com/utag/tealium/docs/qa/utag.js";
        b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
        a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
      })();
    </script>
<nav class="w-100 sticky-t bg-primary-color-light bb b--light-gray dpn" role="navigation">
  <div class="flex-ns flex-wrap items-center justify-start mw9">
    <div class="lh-solid ml0-ns mr0 mr4-l mv3 pl15 dib db-ns">
      <a href="/"><img src="/images/icons/tealium-documentation-logo-color.svg" class="v-mid dib" width="186" height="31"></a>
    </div>
    
    <div class="dib ml3 mr4 mv3 pl15"><div id="docsearch">
</div>
</div><ul class="list ma0 pa0 dn dib-ns">
      <li class="f5 dib mr4">
         <a href="https://support.tealiumiq.com/en/support/solutions" class="dim link mid-gray">Knowledge Base&nbsp;<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>
</a>
      </li>
            
    </ul>
  </div>
</nav>
    
    <main role="main" class="content-with-sidebar pb0-ns">
      
<div class="w-100">
<div class="flex">

  <div id="menu" class="order-0 w-auto vh-100 overflow-auto dn db-ns sticky-l pt4 pl125" style="width:280px;">
<nav class="side-nav home-nav f6" role="navigation">
  <ul class="list pa0 mt0">
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home">Home</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <span class="db mt2 text-color-disabled fw3 ttu pt3 pb1">Client-Side</span>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/iq-tag-management/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-iq">iQ Tag Management</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <span class="db mt2 text-color-disabled fw3 ttu pt3 pb1">Server-Side</span>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/server-side/#eventstream-api-hub" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-es">EventStream API Hub</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/server-side/#audiencestream-cdp" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-as">AudienceStream CDP</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/server-side/functions/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-fn">Functions</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/server-side/data-connect/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-dc">Data Connect</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/predict/getting-started/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-ml">Predict ML</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/server-side/data-storage/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-da">DataAccess</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <span class="db mt2 text-color-disabled fw3 ttu pt3 pb1">Integrations</span>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/client-side-tags/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-tags">Client-Side Tags</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/server-side-connectors/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-conn">Server-Side Connectors</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <span class="db mt2 text-color-disabled fw3 ttu pt3 pb1">Developers</span>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/platforms/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-plat">Platforms</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5 mb4 break">
      
        <a href="/api/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-api">API</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/administration/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-admin">Administration</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/industries/tealium-for-pharma/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".">Tealium for Pharma</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/industries/tealium-identity-partners/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-identity">Tealium Identity Partners</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/tech-partners/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".">Technology Partners</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/partners/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".partners-overview">Partner Integrations</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/glossary/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".">Glossary</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/early-access/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-ea">Early Access</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/release-notes/by-feature/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".">Release notes (by feature)</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5 selected">
      
        <a href="/releases/" class="db link hover-primary-color pv1 mb2 bg-secondary primary-color" data-target=".home-releases">Releases notes (by date)</a>
      
      </li></ul>
</nav>
</div> 

  <article id="main-content" class="order-1 overflow-auto vh-100 max-vh-100 pt4 ph4 mid-gray mt0-ns w-100" style="flex:1;scroll-padding-top:96px;">
  <div class="documentation-copy ph4">

      <header class="flex-none w-100">
        <nav id="breadcrumb">
        <ul class="nav">
          <li class="mr1 f7 lvl0"><a class="f6 mb0 link mid-gray dim mr1" href="/">Home</a>&nbsp;>&nbsp;</li>
          <li class="mr1 f7 lvl0"><a class="f6 mb0 link mid-gray dim mr1" href="/releases/">Releases notes (by date)</a>&nbsp;>&nbsp;</li>
          <li class="mr1 f7 lvl2"><a class="f6 mb0 link mid-gray dim mr1" href="/releases/2023-08-01/">August 1, 2023</a></li>
        </ul>
        </nav>
        <h1 class="lh-title mt30 mb3">August 1, 2023</h1>
      </header>

      <div class="mv2 mid-gray fn w-100">
        
      </div>

      <div class="prose nested-links" id="prose">
      <section class="w-100 pb3">
        
        <h4><a href="/client-side-tags/release-notes/">Client-side tags </a></h4>
        <h4 id="updates-and-fixes">Updates and fixes</h4>
<ul>
<li>Updated the <a href="/client-side-tags/epsilon-universal-site-tag/">Epsilon Site tag</a> to send attributes via query string parameters.</li>
<li>Updated cookie ID persistence in <a href="/client-side-tags/criteo-cookie-matching-service-tag/">Criteo Cookie Matching Service tag</a>.</li>
<li>Updated the <a href="/client-side-tags/google-analytics-4-ga4-tag/">Google Analytics 4 tag</a> to support direct user-scoped dimensions mapping.</li>
<li>Updated the <a href="/client-side-tags/wunderkind-tag/">Wunderkind tag</a> to add missing image request.</li>
<li>Updated the <a href="/client-side-tags/google-ads-conversion-tracking-and-remarketing-gtagjs-tag/">Google Ads Conversion Tracking and Remarketing (gtag.js) tag</a> to ensure that the <code>gtag.config</code> event only fires once per page.</li>
<li>Updated the <a href="/client-side-tags/facebook-pixel-tag/">Facebook Pixel tag</a> to resolve an issue with spaces in Custom Event names.</li>
<li>Update the <code>basketsize</code> and <code>itms</code> parameters in the <a href="/client-side-tags/adform-tag/">Adform tag</a>.</li>
<li>Updated the <a href="/client-side-tags/flashtalking-onetag-tag/">Flashtalking OneTag tag</a> to support u-var based pattern matching.</li>
<li>Updated the <a href="/client-side-tags/adobe-experience-platform-web-sdk-tag/">Adobe Experience Platform Web SDK tag</a> to remove the pre-hiding snippet option.</li>
<li>Updated the <a href="/client-side-tags/mouseflow-tag/">Mouseflow tag</a> to remove the <code>newPageView</code> function.</li>
<li>Updated the <a href="/client-side-tags/floodlight-gtagjs-tag/">Floodlight (gtag.js) tag</a> to add support for enhanced conversions.</li>
<li>Updated the <a href="/client-side-tags/awin-tag/">Awin tag</a> to fix an issue where the custom parameter mapping order is invalid in fallback pixel URL.</li>
<li>Update the <a href="/client-side-tags/iadvize-tag/">iAdvize tag</a> to add the <strong>Auto Fire Purchase Event.</strong></li>
<li>Updated <a href="/client-side-tags/google-analytics-4-ga4-tag/">Google Analytics 4 tag</a> mappings.</li>
<li>Updated the <a href="/client-side-tags/rtb-house-tag/">RTB House Retargeting tag</a> to fix a callback issue.</li>
<li>Updated the <a href="/client-side-tags/aim-xr-website-tag/">AIM XR tag</a> with the following:
<ul>
<li>Expanded utag.link for other Healthcare Professional (HCP) identity types.</li>
<li>Added the ability to control where utag.link is sending data and where <code>utag.link</code> is triggered.</li>
<li>Include <code>session_id</code> in utag.link.</li>
</ul>
</li>
<li>Updated <a href="/client-side-tags/amazon-advertising-tag/">Amazon Advertising tag</a> to add support for hashed email and event ID generation.</li>
<li>Updated the Domain parameter in the <a href="/client-side-tags/the-trade-desk-cookie-matching-service-tag/">Trade Desk Cookie Matching Service tag</a>.</li>
<li>Renamed <a href="/client-side-tags/movable-ink-da-vinci-signal-tag/">Coherent Path Signal tag</a> to Movable Ink Da Vinci tag.</li>
<li>The Google Analytics (ga.js) tag is now deprecated.</li>
<li>The <a href="/client-side-tags/floodlight-tag/">Floodlight tag</a> is now deprecated. Google recommends migrating to the new <a href="/client-side-tags/floodlight-gtagjs-tag/">Floodlight (gtag.js) tag</a>.</li>
<li>The Google Analytics (analytics.js) tag is now deprecated.</li>
<li>Updated the <a href="/client-side-tags/twitter-pixel-tag/">Twitter Pixel tag</a> to add <code>conversion_id</code> to the tag request.</li>
<li>Updated the <a href="/client-side-tags/microsoft-advertising-universal-event-tracking-uet-tag/">Microsoft Advertising Universal Event Tracking (UET) tag</a> to resolve issues with the SPA website.</li>
<li>Updated the <a href="/client-side-tags/pinterest-tag/">Pinterest tag</a> to add custom event data mappings and logic.</li>
<li>Updated the <a href="/client-side-tags/floodlight-gtagjs-tag/">Floodlight (gtag.js) tag</a> to fix the <code>u.data.custom_scripts</code> data type.</li>
<li>Updated the <a href="/client-side-tags/neustar-fabrick-id-tag/">Neustar Fabrick ID tag</a>  to fix the incorrect Visitor ID parameter.</li>
<li>Updated the <a href="/client-side-tags/adobe-appmeasurement-for-js-tag/">Adobe Analytics AppMeasurement for JS tag</a> template to remove false-positive errors.</li>
</ul>

        
        <h4><a href="/iq-tag-management/consent/consent-integrations/release-notes/">Consent Integrations </a></h4>
        <h4 id="fixes">Fixes</h4>
<ul>
<li>Fixed an issue that prevented users from deselecting previously selected <strong>Environments</strong> when editing a Consent Integration.</li>
<li>Updated Consent Integrations so you can now click the confirmation popup to discard changes while exiting halfway through adding a new rule.</li>
</ul>

        
        <h4><a href="/server-side-connectors/release-notes/">Server-side connectors </a></h4>
        <h4 id="new-connectors">New connectors</h4>
<ul>
<li>New marketplace connector: <a href="/server-side-connectors/clicksend-connector/">Clicksend</a></li>
<li>New marketplace connector: <a href="/server-side-connectors/tiktok-audiences-tealium-provided-credentials-connector/">TikTok Audiences (Tealium-Provided Credentials)</a></li>
<li>New marketplace connector - <a href="/server-side-connectors/movable-ink-connector/">Movable Ink</a></li>
</ul>
<h4 id="updates-and-fixes">Updates and fixes</h4>
<ul>
<li>Updated the <a href="/server-side-connectors/emarsys-connector/">Emarsys connector</a> to add the Trigger External Event action.</li>
<li>Updated the <a href="/server-side-connectors/klaviyo-connector/">Klaviyo connector</a> to increase the number of lists fetched for selection in action configuration.</li>
<li>Updated the <a href="/server-side-connectors/facebook-conversions-connector/">Facebook Conversions connector</a> with the following:
<ul>
<li>Enabled the Send Lead Event for AudienceStream.</li>
<li>Updated the help text to reflect CAPI support for offline and app events.</li>
<li>Updated the connector to fully support app events.</li>
</ul>
</li>
<li>Updated <a href="/server-side-connectors/google-sa360-enhanced-conversions-connector/">Google SA360 Enhanced Conversions connector</a> to fix a deserialization error after partial retry.</li>
<li>Updated the <a href="/server-side-connectors/criteo-audience-match-connector/">Criteo Audience Match connector</a> to support client-specific Gum Caller ID.</li>
<li>Updated the <a href="/server-side-connectors/amazon-advertising-dsp-connector/">Amazon Advertising DSP connector</a> to remove the insights button in the Add Hashed Record action.</li>
<li>Updated price format parameter for the <a href="/server-side-connectors/snapchat-conversions-connector/">Snapchat Conversions connector.</a></li>
<li>Fixed an issue where users were unable to create audiences or lists within Audience Connector Admin Configuration in the following connectors:
<ul>
<li><a href="/server-side-connectors/facebook-audiences-connector/">Facebook Audiences connector</a></li>
<li><a href="/server-side-connectors/google-ads-customer-match-connector/">Google Ads Customer Match (Tealium Provided Credentials) connector</a></li>
<li><a href="/server-side-connectors/pinterest-audiences-connector/">Pinterest Audiences connector</a></li>
</ul>
</li>
<li>Updated the <a href="/server-side-connectors/leanplum-connector/">Leanplum connector</a> to add batching and updated parameters.</li>
<li>Updated the <a href="/server-side-connectors/dmd-connector/">DMD connector</a> to add a login endpoint for global routing.</li>
<li>Added the following actions to the <a href="/server-side-connectors/moengage-connector/">MoEngage connector</a> - Add/Modify User Information (Batched), Track Event (Real-Time), Track Event (Batched), Add User to Audience/Cohort, and Remove User from Audience/Cohort.</li>
<li>Updated the <a href="/server-side-connectors/google-cloud-pubsub-connector-service-account/">Google Cloud Pub/Sub connector</a> to add a new action Send Event Data with Custom URL.</li>
<li>Updated the <a href="/server-side-connectors/adobe-analytics-connector/">Adobe Analytics connector</a> to replace an incorrect name for the variable which triggers an app crash event. It was set to <code>lifecycle_diddetect_crash</code>, but has been replaced with <code>lifecycle_diddetectcrash</code>.</li>
<li>Updated the <a href="/server-side-connectors/audiencestore-connector/">AudienceStore connector</a> to add batch options.</li>
<li>Update timeout for track user (non batch) action to 10 seconds in <a href="/server-side-connectors/braze-connector/">Braze connector</a>.</li>
<li>Updated the <a href="/server-side-connectors/emarsys-connector/">Emarsys connector</a> to enable the external event action for EventStore.</li>
</ul>

        
      </section>
      </div>

  </div>
  </article>

</div>
</div>


    </main>

    <footer class="bg-secondary ph1-ns relative w-100 pv4 bt b--light-gray" role="contentinfo">
  <div class="center flex-ns flex-wrap justify-between mw9 w-90 dn db-ns">

    <div class="flex nested-links w-33">
      <ul class="list v-top mt0 pt0">
        <li class="nav-list footer-heading-title">
          <div class="footer-logo-wrapper">
            <img class="logo" src="https://tealium.com/wp-content/uploads/2015/12/tealium_footer_logo_01-206x49.png" alt="tealium_footer_logo_01">
          </div>
        </li>
      </ul>
    </div>
    
    <div class="flex nested-links w-33">
      <ul class="list v-top mt0 pt0">
        <li class="fw5 f5 mb3 ttu o-50">Support</li>
<li class="mb2"><a class="link" href="https://university.tealium.com/">Tealium University</a></li>
<li class="mb2"><a class="link" href="https://support.tealiumiq.com/en/support/solutions">Knowledge Base</a></li>
<li class="mb2"><a class="link" href="https://support.tealiumiq.com/" target="">Support Desk</a></li>
      </ul>
    </div>
    
    <div class="flex nested-links w-33">
      <ul class="list v-top mt0 pt0">
        <li class="fw5 f5 mb3 ttu o-50">Company</li>
        <li class="mb2">
          <a class="link" href="http://tealium.com/">Tealium.com</a>
        </li>
        <li class="mb2">
          <a class="link" href="http://tealium.com/blog/">Blog</a>
        </li>
        <li class="mb2">
          <a class="link" href="https://tealium.com/careers/">Careers</a>
        </li>
      </ul>
    </div>

  </div>
</div>

  <div class="dpn bg-primary-color-dark bottom-0 left-0 right-0 dn-ns db fixed pb3 ph3 w-100">
<div class="globalmenu mobilemenu dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Home
        </a>
    </li>
  
  
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/iq-tag-management/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          iQ Tag Management
        </a>
    </li>
  
  
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/server-side/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          EventStream API Hub
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/server-side/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          AudienceStream CDP
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/server-side/functions/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Functions
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/server-side/data-connect/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Data Connect
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/predict/getting-started/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Predict ML
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/server-side/data-storage/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          DataAccess
        </a>
    </li>
  
  
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/client-side-tags/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Client-Side Tags
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/server-side-connectors/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Server-Side Connectors
        </a>
    </li>
  
  
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/platforms/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Platforms
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/api/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          API
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/administration/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Administration
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/industries/tealium-for-pharma/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Tealium for Pharma
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/industries/tealium-identity-partners/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Tealium Identity Partners
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/tech-partners/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Technology Partners
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/partners/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Partner Integrations
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/glossary/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Glossary
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/early-access/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Early Access
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/release-notes/by-feature/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Release notes (by feature)
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/releases/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Releases notes (by date)
        </a>
    </li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</ul>

</div>





<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt3 ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Site</button>

</div>
</div>

</footer>

    <script src="/dist/js/app.js"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="https://kit.fontawesome.com/59194dc628.js" crossorigin="anonymous"></script>


    
      
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
const translations = {
  button: {
    buttonText: 'Search',
    buttonAriaLabel: 'Search',
  },
  modal: {
    searchBox: {
      resetButtonTitle: 'Clear the query',
      resetButtonAriaLabel: 'Clear the query',
      cancelButtonText: 'Cancel',
      cancelButtonAriaLabel: 'Cancel',
    },
    startScreen: {
      recentSearchesTitle: 'Recent',
      noRecentSearchesText: 'No recent searches',
      saveRecentSearchButtonTitle: 'Save this search',
      removeRecentSearchButtonTitle: 'Remove this search from history',
      favoriteSearchesTitle: 'Favorite',
      removeFavoriteSearchButtonTitle: 'Remove this search from favorites',
    },
    errorScreen: {
      titleText: 'Unable to fetch results',
      helpText: 'You might want to check your network connection.',
    },
    footer: {
      selectText: 'to select',
      selectKeyAriaLabel: 'Enter key',
      navigateText: 'to navigate',
      navigateUpKeyAriaLabel: 'Arrow up',
      navigateDownKeyAriaLabel: 'Arrow down',
      closeText: 'to close',
      closeKeyAriaLabel: 'Escape key',
      searchByText: 'Search by',
    },
    noResultsScreen: {
      noResultsText: 'No results for',
      suggestedQueryText: 'Try searching for',
      reportMissingResultsText: 'Believe this query should return results?',
      reportMissingResultsLinkText: 'Let us know.',
    },
  },
};
var default_sections = [
];
var ls_sections = JSON.parse(localStorage.getItem("tealdocs_sections") || "[]");
if(ls_sections.indexOf("JAVASCRIPT") != -1) {
  ls_sections = [];
  localStorage.setItem("tealdocs_sections", JSON.stringify(default_sections));
}
var local_sections = new Set(ls_sections);
var cur_section = $('#breadcrumb ul li:nth-child(n+2)');
if(cur_section && cur_section.length) {
  var sect = cur_section.text().trim();
  if(local_sections.has(sect)) {
    
    local_sections.delete(sect);
    local_sections.add(sect);
  }
  else {
    
    local_sections.add(sect);
    if(local_sections.size > 10) {
      local_sections.delete(ls_sections[0]);
    }
  }
  localStorage.setItem("tealdocs_sections", JSON.stringify(Array.from(local_sections)));
}
var filt_pre = "hierarchy.lvl0:";
var hier_filters = local_sections.size ? Array.from(local_sections).map(s => filt_pre+s)
  : default_sections.map(s => filt_pre+s);
var opt_filters = [];
if(hier_filters.length) {
  opt_filters.push(hier_filters);
}
const transformItems = function(hits) {
  hits.map(hit => {
    if (hit.url.indexOf('#breadcrumb') > 0) {
      hit.url = hit.url.replace('#breadcrumb', '');
    }
  });
  return hits;
};
docsearch({
  container: '#docsearch',
  appId: '01G44CJWZ0',
  apiKey: '09633c367e743588b87dbb988dad4158',
  indexName: 'tealium',
  placeholder: 'Search',
  translations: translations,
  searchParameters: {
    "hitsPerPage": 50,
    "analytics": false ,
    "analyticsTags": ["site"]
  },
  insights: true,
  debug: true ,
  transformItems
});
</script>

    

  </body>
</html>
