<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.typekit.net/ilp4lxb.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>2014-01-01 | Release notes (by date) |Preview of Tealium Docs</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.111.3">
    
    <meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    
    <link href='/dist/css/app.css' rel='stylesheet' type="text/css" />
    <script>
      history.scrollRestoration = "manual";
      if (location.hash) {
        window.scrollTo(0, 0);
        setTimeout(function() {
          window.scrollTo(0, 0);
        }, 10);
      }
    </script>
  </head>
  <body class="sidebar ma0 sans-serif text-color-primary  hg-term">
    <script>
    var utag_data = {
        site_section  : "releases",
        site_language : "en",
        tealium_event : "page_view"
    }
    </script>

    <script>
     (function(a,b,c,d){
        a="//tags.tiqcdn.com/utag/tealium/docs/qa/utag.js";
        b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
        a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
      })();
    </script>
<nav class="w-100 sticky-t bg-primary-color-light bb b--light-gray dpn" role="navigation">
  <div class="flex-ns flex-wrap items-center justify-start mw9">
    <div class="lh-solid ml0-ns mr0 mr4-l mv3 pl15 dib db-ns">
      <a href="/"><img src="/images/icons/tealium-documentation-logo-color.svg" class="v-mid dib" width="186" height="31"></a>
    </div>
    
    <div class="dib ml3 mr4 mv3 pl15"><div id="docsearch">
</div>
</div><ul class="list ma0 pa0 dn dib-ns">
      <li class="f5 dib mr4">
         <a href="https://support.tealiumiq.com/en/support/solutions" class="dim link mid-gray">Knowledge Base&nbsp;<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>
</a>
      </li>
            
    </ul>
  </div>
</nav>
    
    <main role="main" class="content-with-sidebar pb0-ns">
      
<div class="w-100">
<div class="flex">

  <div id="menu" class="order-0 w-auto vh-100 overflow-auto dn db-ns sticky-l pt4 pl125" style="width:280px;">
<nav class="side-nav home-nav f6" role="navigation">
  <ul class="list pa0 mt0">
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home">Home</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <span class="db mt2 text-color-disabled fw3 ttu pt3 pb1">Client-Side</span>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/iq-tag-management/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-iq">iQ Tag Management</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <span class="db mt2 text-color-disabled fw3 ttu pt3 pb1">Server-Side</span>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/server-side/#eventstream-api-hub" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-es">EventStream API Hub</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/server-side/#audiencestream-cdp" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-as">AudienceStream CDP</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/server-side/functions/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-fn">Functions</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/server-side/data-connect/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-dc">Data Connect</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/predict/getting-started/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-ml">Predict ML</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/server-side/data-storage/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-da">DataAccess</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <span class="db mt2 text-color-disabled fw3 ttu pt3 pb1">Integrations</span>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/client-side-tags/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-tags">Client-Side Tags</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/server-side-connectors/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-conn">Server-Side Connectors</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <span class="db mt2 text-color-disabled fw3 ttu pt3 pb1">Developers</span>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/platforms/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-plat">Platforms</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5 mb4 break">
      
        <a href="/api/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-api">API</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/administration/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-admin">Administration</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/industries/tealium-for-pharma/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".">Tealium for Pharma</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/industries/tealium-identity-partners/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-identity">Tealium Identity Partners</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/tech-partners/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".">Technology Partners</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/partners/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".partners-overview">Partner Integrations</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/glossary/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".">Glossary</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/early-access/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".home-ea">Early Access</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5">
      
        <a href="/release-notes/by-feature/" class="db link hover-primary-color pv1 mb2 text-color-primary hover-primary-color " data-target=".">Release notes (by feature)</a>
      
      </li>
        
        
        

      <li class="relative w-100 fw5 f5 selected">
      
        <a href="/releases/" class="db link hover-primary-color pv1 mb2 bg-secondary primary-color" data-target=".home-releases">Releases notes (by date)</a>
      
      </li></ul>
</nav>
</div> 

  <article id="main-content" class="order-1 overflow-auto vh-100 max-vh-100 pt4 ph4 mid-gray mt0-ns w-100" style="flex:1;scroll-padding-top:96px;">
  <div class="documentation-copy ph4">

      <header class="flex-none w-100">
        <nav id="breadcrumb">
        <ul class="nav">
          <li class="mr1 f7 lvl0"><a class="f6 mb0 link mid-gray dim mr1" href="/">Home</a>&nbsp;>&nbsp;</li>
          <li class="mr1 f7 lvl0"><a class="f6 mb0 link mid-gray dim mr1" href="/releases/">Releases notes (by date)</a>&nbsp;>&nbsp;</li>
          <li class="mr1 f7 lvl2"><a class="f6 mb0 link mid-gray dim mr1" href="/releases/2014-01-01/">January 1, 2014</a></li>
        </ul>
        </nav>
        <h1 class="lh-title mt30 mb3">January 1, 2014</h1>
      </header>

      <div class="mv2 mid-gray fn w-100">
        
      </div>

      <div class="prose nested-links" id="prose">
      <section class="w-100 pb3">
        
        <h4><a href="/platforms/javascript/release-notes/">Tealium Universal Tag (utag.js) </a></h4>
        <p>Load rules are re-evaluated for both <code>utag.view()</code> and <code>utag.link()</code> calls.</p>
<p>Changes to the way the <code>utag.js</code> 4.26 file handles query string parameters and meta tags means that they are no longer lower-cased by default. If you have query string parameters or meta tags identified as data sources in your profile, you may need to update those data source names in the Data Layer tab to match upper case and lower case letters exactly.</p>
<p><strong>Custom Script Source is a Blocking Tag</strong></p>
<p>A blocking tag is a tag that must run before any other tags run. When you enter the location for the <a href="/iq-tag-management/templates/manage/">custom script source advanced setting</a> for a tag, this tag automatically becomes a blocking tag. This tag still loads asynchronously, but subsequent asynchronous scripts. For example, <code>utag.10.js</code> does not load until the blocking tag is complete.</p>
<p><strong>Best Practice:</strong> If you want to load custom JavaScript for a tag but you do not want it to be a blocking tag, use the <a href="/iq-tag-management/tags/tealium-generic-tag/">Tealium Generic Tag</a> to load it.</p>
<p><strong>Wait Flag Improvement</strong></p>
<p>The <a href="/iq-tag-management/templates/manage/">Wait Flag is an advanced setting</a> within tag configuration.</p>
<p>Tags whose <strong>Wait Flag</strong> is set to  &ldquo;No&rdquo; load and fire immediately after the <code>utag.js</code> file loads. Those tags, whose <strong>Wait Flag</strong> is set to &ldquo;No,&rdquo; that load sooner may fire sooner, regardless of their order in Tealium iQ. For example, if Tag 2 loads before Tag 1, and Tag 1 is placed higher in the Tags tab in Tealium iQ, Tag 2 may still fire sooner, despite the order they&rsquo;re in. Previously, tags executed in the order specified in Tealium iQ. These tags then waited for tags placed higher in the order to load before loading themselves.</p>
<p>This means that you may now have a mixture of tags with their Wait Flag set to &lsquo;No&rsquo; and tags with their Wait Flag set to &lsquo;Yes&rsquo; in the same profile.</p>
<p><strong>Control Load Rules-based Tracking for AJAX</strong></p>
<p>Subsequent <code>utag.view()</code> calls on the page trigger load rules to load new tags. In previous versions, a <code>utag.view</code> call does not load new tags. This feature is enabled by default in <code>utag.js</code> 4.26.</p>
<p>Disable this feature to keep current behavior. See <a href="#utagcfgloadrulesajax">utag.cfg.load_rules_ajax flag</a> details below for more information.</p>
<p class="note"><i class="fa fa-exclamation-triangle"></i>A <code>utag.link()</code> call does not load a new tag. Only a <code>utag.view()</code> call does this.</p>
<p><strong>Load a Tag Directly By UID (Update to <code>utag.view</code> and <code>utag.track</code> calls)</strong></p>
<p>For advanced implementations, especially those using AJAX, use the <code>utag.view()</code> call to bring in a new tag and fire it based on the tag&rsquo;s UID (as seen in the Tags tab of Tealium iQ). This bypasses all load rules.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">utag</span>.<span style="color:#a6e22e">view</span>({<span style="color:#a6e22e">page_name</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;New Page&#34;</span>}, <span style="color:#66d9ef">null</span>, [<span style="color:#ae81ff">5</span>]);
</span></span></code></pre></div><ul>
<li>Param 1: Data Layer</li>
<li>Param 2: Callback function (or null)</li>
<li>Param 3: Array of UIDs to load and fire</li>
</ul>
<p><a href="https://community.tealiumiq.com/t5/JavaScript-utag-js/Page-Tracking/ta-p/15563">Learn more</a> about page tracking.</p>
<p><strong>Automatically Read New &ldquo;Meta&rdquo; tags</strong></p>
<p>These types of meta tags with &ldquo;name=&rdquo; were picked up in a previous version of <code>utag.js</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;keywords&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Apple,Tab&#34;</span> /&gt;
</span></span></code></pre></div><p>The new <code>utag.js</code> 4.26 now picks up those with <code>property= </code>(see &ldquo;Open Graph&rdquo; meta tags)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">property</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;og:type&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;video.movie&#34;</span> /&gt; 
</span></span></code></pre></div><p><strong>Removing the &ldquo;lowercase&rdquo; by default of &ldquo;qp.&rdquo; (query string) and &ldquo;meta.&rdquo; variables</strong></p>
<p>This is a logic change in the default behavior of <code>utag.data</code>. Set the <a href="#utagcfglowerqp">utag.cfg.lowerqp flag</a> to <code>true</code> to automatically lowercase. However, the default setting keeps the mixed case.</p>
<p class="tip"><i class="fa fa-info-circle"></i>Set the <code>utag.cfg.lowerqp</code> flag to true for backward compatibility with previous <code>utag.js</code> behavior.</p>
<p>Set the <code>utag.cfg.lowermeta</code> flag to <code>true</code> to enable lower-casing for the meta tags. This only applies to the name of the name/value pair for that meta tag.</p>
<p class="note"><i class="fa fa-exclamation-triangle"></i>If you have mixed-case query string parameters, you need to update the data source&rsquo;s name in the Data Sources tab to match exactly. Any code that refers to this query string type data source must also be updated.</p>
<p><strong>New Values in <code>utag_main</code> Cookie</strong></p>
<p>There are new cookie name/value pairs in the <code>utag_main</code> cookie:</p>
<ul>
<li><strong><code>utag_main_vid</code></strong><br>
A long string to uniquely identify the visitor, such as <code>013efdc67183001adeec0eef13010a051001b00f0093c</code>)</li>
<li><strong><code>utag_main__ss</code></strong><br>
A &ldquo;Session Start&rdquo; flag. Set to <code>&quot;1&quot;</code> for the first page view of a new session. Default session time is 30 minutes elapsed with no activity.</li>
</ul>
<p>(The previous cookie values <code>utag_main__st</code> and <code>utag_main_ses_id</code> are still set.)</p>
<p><strong>Session Start Tracking</strong></p>
<p>A request for an empty file, <code>utag.v.js</code>, is made once at the start of a visitor’s session. This is used internally by Tealium to log the session count. The HTTP request URL looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>http://tags.tiqcdn.com/utag/tiqapp/utag.v.js?a<span style="color:#f92672">=</span>tealium/main/201306012057&amp;cb<span style="color:#f92672">=</span><span style="color:#ae81ff">1370276499302</span>
</span></span></code></pre></div><p>The new cookie value <code>utag_main__ss</code>, is used to determine when to fire. This is only sent on the first event of a session. This request is sent last, after all tags have fired.</p>
<p><strong>New &ldquo;Tealium&rdquo; Values</strong></p>
<p>Identify the new cookie values in the Data Layer tab:</p>
<ul>
<li>The session ID value in the <code>utag_main_ses_id</code> cookie</li>
<li>The visitor ID value in the <code>utag_main_v_id</code> cookie</li>
<li>The session start flag (0 or 1) found in the <code>utag_main__ss</code> cookie</li>
</ul>
<p><strong>URL Fragment Parameters</strong></p>
<p>Previously the name/value pairs in a URL after the <code>?</code> were read and stored in <code>utag.data</code> as <code>qp.</code> values. Now, items after the hash/fragment <code>#</code> sign are also used to build these. This adds an important feature for AJAX sites.</p>
<p>Example Domain URL:(<a href="http://www.example.com?param1=value1&amp;param2=value2#hash1=value3)%60">http://www.example.com?param1=value1&amp;param2=value2#hash1=value3)`</a></p>
<p>Previous:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">utag</span>.<span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#34;qp.param1&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;value1&#34;</span>, <span style="color:#e6db74">&#34;qp.param2&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;value2&#34;</span>}
</span></span></code></pre></div><p>New:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">utag</span>.<span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#34;qp.param1&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;value1&#34;</span>, <span style="color:#e6db74">&#34;qp.param2&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;value2&#34;</span>, <span style="color:#e6db74">&#34;qp.hash1&#34;</span>  <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;value3&#34;</span>}
</span></span></code></pre></div><p><strong>All Page Data Available to <code>utag.view</code> and <code>utag.link</code> Calls</strong></p>
<p>Previously, <code>utag.view</code> and <code>utag.link</code> calls only knew about the data you passed them. Items like <code>b[&quot;qp.campaign&quot;]</code> were not available. Now, all &ldquo;built-in&rdquo; data points such as URL, meta, or cookie values are added to the data layer for the <code>utag.link</code> and <code>utag.view</code> calls.</p>
<p>Also, dynamic items that may have changed for AJAX sites (such as <code>b[&quot;dom.url&quot;]</code>) are re-built so they use the current value. The current value may be different from the value at the time of the initial landing on an AJAX page.</p>
<p><strong>New Options in utag.cfg</strong></p>
<p>Use a Pre Loader-scoped <a href="/iq-tag-management/extensions/extensions-list/advanced-javascript-code-extension/">JavaScript Code Extension</a> and the global variable <code>window.utag_cfg_ovrd</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// JS Code in Preloader Extension
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>window.<span style="color:#a6e22e">utag_cfg_ovrd</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;noview&#34;</span>          <span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;lowerqp&#34;</span>         <span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;load_rules_ajax&#34;</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p><strong>The following new options are available:</strong></p>
<ul>
<li><code>utag.cfg.load_rules_ajax</code><br>
Set this flag to <code>false</code> when you do <em>not</em> wish to &ldquo;re-evaluate&rdquo; load rules for each <code>utag.view</code> and <code>utag.link</code> call. For <code>utag.view</code>, this may also load a new <code>utag.X.js</code> file if it did not load on the initial page view.</li>
<li><code>utag.udoname</code><br>
The name of the data object. The <code>utag.js</code> code assumes the data object is a global variable. For example, not an object within another object. By default, this is set to <code>utag_data</code></li>
<li><code>utag.cfg.load_rules_at_wait</code><br>
Set this flag to <code>true</code> when you wish to re-evaluate load rules at Wait (DOM Ready). This enables legacy support where data may have been set after <code>utag.js</code> loads and you want to use this data to fire a Tag set to wait for DOM Ready.</li>
<li><code>utag.cfg.lowerqp</code><br>
Set this flag to <code>true</code> if you wish to lowercase your query string name/value pairs. This used to be the default behavior.</li>
<li><code>utag.cfg.lowermeta</code><br>
Set this flag to <code>true</code> if you wish to lowercase your meta tags&rsquo; names. The value of the name/value pair for the meta tag is not lowercased.</li>
<li><code>utag.cfg.noview</code><br>
Set this flag to <code>true</code> if you wish to control when the initial <code>utag.view</code> call is made. This is common for AJAX sites where your application controls the page view event (not the initial page load action.)</li>
</ul>
<p><strong>Things to Consider</strong></p>
<ul>
<li>
<p>Accidentally Firing Multiple Orders - The <code>utag.link</code> and <code>utag.view</code> calls now have all of the &ldquo;DOM&rdquo; type of data points available in every call. For example, the query string data such as <code>b[&quot;qp.order_id&quot;]</code> is read on the page load and trigger an order event. However, if you fire a <code>utag.link</code> call on that same order page, it also has the <code>b[&quot;qp.order_id&quot;]</code> data set and trigger a second order event.</p>
</li>
<li>
<p>For most intuitive behavior, we recommend setting all <code>utag_data</code> values before you load in the <code>utag.js</code> file. And keep <code>utag.cfg.load_rules_at_wait</code> at &ldquo;false,&rdquo; which is the default.</p>
</li>
<li>
<p>Be aware that updating to <code>utag.js</code> 4.26 changes the default behavior for lower casing your query string params. Values are no longer automatically lower-cased.</p>
</li>
<li>
<p>&ldquo;All Tags&rdquo;-scoped Extensions may or may not run before DOM Ready-scoped extensions. Order is not guaranteed. If you manipulate a data layer element in an All Tags-scoped extension, then it may affect your Content Modification Extension&rsquo;s criteria.</p>
<p><strong>Best Practice:</strong> Do not modify the original data layer object. If you need to modify a value, use a new variable instead.</p>
</li>
</ul>
<p><strong>Known Issues</strong></p>
<ul>
<li>The Data Layer&rsquo;s <code>utag_data</code> object becomes a reference to <code>utag.data</code>, and changing one changes the other.</li>
<li>Internet Explorer 8 may introduce timing issues if your Data Layer is defined at the end of your <code>&lt;body&gt;</code> element, just before DOM Ready (and the <code>utag.js</code> is already loaded). As a best practice, always declare your <code>utag_data</code> object before you load the <code>utag.js</code> file.</li>
</ul>

        
      </section>
      </div>

  </div>
  </article>

</div>
</div>


    </main>

    <footer class="bg-secondary ph1-ns relative w-100 pv4 bt b--light-gray" role="contentinfo">
  <div class="center flex-ns flex-wrap justify-between mw9 w-90 dn db-ns">

    <div class="flex nested-links w-33">
      <ul class="list v-top mt0 pt0">
        <li class="nav-list footer-heading-title">
          <div class="footer-logo-wrapper">
            <img class="logo" src="https://tealium.com/wp-content/uploads/2015/12/tealium_footer_logo_01-206x49.png" alt="tealium_footer_logo_01">
          </div>
        </li>
      </ul>
    </div>
    
    <div class="flex nested-links w-33">
      <ul class="list v-top mt0 pt0">
        <li class="fw5 f5 mb3 ttu o-50">Support</li>
<li class="mb2"><a class="link" href="https://university.tealium.com/">Tealium University</a></li>
<li class="mb2"><a class="link" href="https://support.tealiumiq.com/en/support/solutions">Knowledge Base</a></li>
<li class="mb2"><a class="link" href="https://support.tealiumiq.com/" target="">Support Desk</a></li>
      </ul>
    </div>
    
    <div class="flex nested-links w-33">
      <ul class="list v-top mt0 pt0">
        <li class="fw5 f5 mb3 ttu o-50">Company</li>
        <li class="mb2">
          <a class="link" href="http://tealium.com/">Tealium.com</a>
        </li>
        <li class="mb2">
          <a class="link" href="http://tealium.com/blog/">Blog</a>
        </li>
        <li class="mb2">
          <a class="link" href="https://tealium.com/careers/">Careers</a>
        </li>
      </ul>
    </div>

  </div>
</div>

  <div class="dpn bg-primary-color-dark bottom-0 left-0 right-0 dn-ns db fixed pb3 ph3 w-100">
<div class="globalmenu mobilemenu dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Home
        </a>
    </li>
  
  
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/iq-tag-management/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          iQ Tag Management
        </a>
    </li>
  
  
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/server-side/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          EventStream API Hub
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/server-side/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          AudienceStream CDP
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/server-side/functions/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Functions
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/server-side/data-connect/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Data Connect
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/predict/getting-started/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Predict ML
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/server-side/data-storage/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          DataAccess
        </a>
    </li>
  
  
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/client-side-tags/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Client-Side Tags
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/server-side-connectors/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Server-Side Connectors
        </a>
    </li>
  
  
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/platforms/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Platforms
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/api/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          API
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/administration/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Administration
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/industries/tealium-for-pharma/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Tealium for Pharma
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/industries/tealium-identity-partners/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Tealium Identity Partners
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/tech-partners/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Technology Partners
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/partners/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Partner Integrations
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/glossary/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Glossary
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/early-access/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Early Access
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/release-notes/by-feature/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Release notes (by feature)
        </a>
    </li>
  
  
  
    <li  class="tl dib ma0 hover-bg-primary w-100">
        <a href="https://docs-preview.tealium.com/releases/" class="f5 link primary-color-light overflow hover-white db ma0 w-100 pv3 ph4">
          Releases notes (by date)
        </a>
    </li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</ul>

</div>





<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt3 ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Site</button>

</div>
</div>

</footer>

    <script src="/dist/js/app.js"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="https://kit.fontawesome.com/59194dc628.js" crossorigin="anonymous"></script>


    
      
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
const translations = {
  button: {
    buttonText: 'Search',
    buttonAriaLabel: 'Search',
  },
  modal: {
    searchBox: {
      resetButtonTitle: 'Clear the query',
      resetButtonAriaLabel: 'Clear the query',
      cancelButtonText: 'Cancel',
      cancelButtonAriaLabel: 'Cancel',
    },
    startScreen: {
      recentSearchesTitle: 'Recent',
      noRecentSearchesText: 'No recent searches',
      saveRecentSearchButtonTitle: 'Save this search',
      removeRecentSearchButtonTitle: 'Remove this search from history',
      favoriteSearchesTitle: 'Favorite',
      removeFavoriteSearchButtonTitle: 'Remove this search from favorites',
    },
    errorScreen: {
      titleText: 'Unable to fetch results',
      helpText: 'You might want to check your network connection.',
    },
    footer: {
      selectText: 'to select',
      selectKeyAriaLabel: 'Enter key',
      navigateText: 'to navigate',
      navigateUpKeyAriaLabel: 'Arrow up',
      navigateDownKeyAriaLabel: 'Arrow down',
      closeText: 'to close',
      closeKeyAriaLabel: 'Escape key',
      searchByText: 'Search by',
    },
    noResultsScreen: {
      noResultsText: 'No results for',
      suggestedQueryText: 'Try searching for',
      reportMissingResultsText: 'Believe this query should return results?',
      reportMissingResultsLinkText: 'Let us know.',
    },
  },
};
var default_sections = [
];
var ls_sections = JSON.parse(localStorage.getItem("tealdocs_sections") || "[]");
if(ls_sections.indexOf("JAVASCRIPT") != -1) {
  ls_sections = [];
  localStorage.setItem("tealdocs_sections", JSON.stringify(default_sections));
}
var local_sections = new Set(ls_sections);
var cur_section = $('#breadcrumb ul li:nth-child(n+2)');
if(cur_section && cur_section.length) {
  var sect = cur_section.text().trim();
  if(local_sections.has(sect)) {
    
    local_sections.delete(sect);
    local_sections.add(sect);
  }
  else {
    
    local_sections.add(sect);
    if(local_sections.size > 10) {
      local_sections.delete(ls_sections[0]);
    }
  }
  localStorage.setItem("tealdocs_sections", JSON.stringify(Array.from(local_sections)));
}
var filt_pre = "hierarchy.lvl0:";
var hier_filters = local_sections.size ? Array.from(local_sections).map(s => filt_pre+s)
  : default_sections.map(s => filt_pre+s);
var opt_filters = [];
if(hier_filters.length) {
  opt_filters.push(hier_filters);
}
const transformItems = function(hits) {
  hits.map(hit => {
    if (hit.url.indexOf('#breadcrumb') > 0) {
      hit.url = hit.url.replace('#breadcrumb', '');
    }
  });
  return hits;
};
docsearch({
  container: '#docsearch',
  appId: '01G44CJWZ0',
  apiKey: '09633c367e743588b87dbb988dad4158',
  indexName: 'tealium',
  placeholder: 'Search',
  translations: translations,
  searchParameters: {
    "hitsPerPage": 50,
    "analytics": false ,
    "analyticsTags": ["site"]
  },
  insights: true,
  debug: true ,
  transformItems
});
</script>

    

  </body>
</html>
